<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\package.props" />
	<PropertyGroup>
		<TargetFrameworks>net4.5;net4.6.2;net4.7;net4.8;net7.0;net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Hand</RootNamespace>
		<PackageId>Hand.Generators.Attributes</PackageId>
		<Version>$(VersionBase).0-alpha</Version>
		<EnForceExtendedAnalyzerRules>true</EnForceExtendedAnalyzerRules>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
