# Hand.Generators

./: Hand.Generators.slnx  package.props  readme.md
Benchmarks/SyntaxBench/: AccessBench.cs  GenericNameBench.cs  IdentifierNameBench.cs  PredefinedTypeBench.cs  Program.cs  QualifiedGenericNameBench.cs  QualifiedNameBench.cs  SyntaxBench.csproj  readme.md
Hand.GenerateCachedProperty/: GenerateLazyGenerator.cs  GenerateLazySource.cs  GenerateLazyTransform.cs  Hand.GenerateCachedProperty.csproj  LazyMethodSource.cs  LazyPropertySource.cs  readme.md
Hand.GenerateCore/: AttributeServices.cs  GenerateProvider.cs  Hand.GenerateCore.csproj  SyntaxAttributeHelper.cs  TypedConstantSerices.cs  readme.md
Hand.GenerateCore/Executors/: GeneratorExecutor~1.cs  IGeneratorExecutor~1.cs
Hand.GenerateCore/Filters/: ISyntaxFilter.cs  SyntaxFilter.cs
Hand.GenerateCore/Generators/: AttributeContext.cs  AttributeGenerator~1.cs  CollectGenerator~1.cs  ValuesGenerator~1.cs
Hand.GenerateCore/Rules/: DefaultRule.cs  EmptyRule.cs  ExcludeRule.cs  IRule.cs  IncludeRule.cs  RuleParser.cs
Hand.GenerateCore/Sources/: IGeneratorSource.cs
Hand.GenerateCore/Symbols/: ConstructorCollect.cs  ISymbolCollect.cs  MethodCollect.cs  OperatorCollect.cs  SymbolAttributeHelper.cs  SymbolCollect~1.cs  SymbolCompositeCollect.cs  SymbolDictionaryCollect~1.cs  SymbolListCollect~1.cs  SymbolReflection.cs  SymbolTypeBuilder.cs  SymbolTypeDescriptor.cs
Hand.GenerateCore/Transform/: IGeneratorTransform~1.cs  PassTransform.cs
Hand.GeneratePoco/: Hand.GeneratePoco.csproj  PocoGenerator.cs  PocoSource.cs  PocoTransform.cs  readme.md
Hand.GenerateProperty/: Hand.GenerateProperty.csproj  PropertyExecutor.cs  PropertyGenerator.cs  PropertyRule.cs  PropertySource.cs  PropertyTransform.cs  readme.md
Hand.Generators.Attributes/: Hand.Generators.Attributes.csproj  readme.md
Hand.Generators.Attributes/Cache/: GenerateLazyAttribute.cs
Hand.Generators.Attributes/Entities/: GeneratePocoAttribute.cs  GeneratePropertyAttribute.cs
Hand.Generators.Attributes/Mapping/: GenerateConvertAttribute.cs  GenerateConvertFromAttribute.cs  GenerateConvertToAttribute.cs
Hand.Generators.EasySyntax/: AssignmentServices.cs  ExpressionServices.cs  GenerateServices.cs  Hand.Generators.EasySyntax.csproj  ModifyServices.cs  StatementServices.cs  SyntaxGenerator.cs  SyntaxServices.cs  TypeServices.cs  readme.md
Hand.Generators.EasySyntax/Builders/: AccessorBodyBuilder.cs  BlockBuilder~2.cs  BodyBuilder~1.cs  CaseBuilder~2.cs  CatchBuilder~2.cs  DoBuilder~2.cs  ElseBuilder~2.cs  ElseIfBuilder~2.cs  FinallyBuilder~2.cs  ForBuilder~2.cs  ForEachBuilder~2.cs  IfBuilder~2.cs  InterpolationBuilder.cs  LockBuilder~2.cs  MethodBodyBuilder~1.cs  NamespaceBuilder.cs  ScopeBuilder~2.cs  StatementBuilder~1.cs  StatementCollect.cs  SwitchBuilder~2.cs  SwitchSection~2.cs  TryBuilder~2.cs  WhileBuilder~2.cs
Hand.Generators.SyntaxScripting/: Hand.Generators.SyntaxScripting.csproj  ScriptLoadContext.cs  SyntaxScriptingServices.cs  SyntaxTreeDriver.Create.cs  SyntaxTreeDriver.Generator.cs  SyntaxTreeDriver.cs  SyntaxTreeScript.Create.cs  SyntaxTreeScript.Generator.cs  SyntaxTreeScript.cs  SyntaxTreeScript~1.cs  readme.md
Hello/: Hello.csproj  HelloGenerator.cs  HelloGeneratorAttribute.cs  HelloSource.cs  HelloTransform.cs
UnitTests/EasySyntaxTests/: BuilderTests.cs  ConstructorTest.cs  CreationTests.cs  DoTests.cs  EasySyntaxTests.csproj  ExpressionTest.cs  ForEachTests.cs  ForTests.cs  GetAccessorTests.cs  IfTest.cs  ImmutableTests.cs  ListParameterTests.cs  LockTests.cs  MethodTests.cs  ModifyTests.cs  ParseTests.cs  ParseTypeNameTests.cs  PredefinedTypeTests.cs  PropertyTests.cs  SourceTextTest.cs  SwitchTests.cs  SyntaxFactoryTests.cs  SyntaxGeneratorTests.cs  SyntaxTreeTests.cs  TryTests.cs  WhileTests.cs
UnitTests/GenerateCachedPropertyTests/: GenerateCachedPropertyTests.csproj  MethodTests.cs  PropertyTests.cs
UnitTests/GenerateCoreTests/: AttributeTests.cs  GenerateCoreTests.csproj  HelloTests.cs  SourceTextTest.cs  TypeServicesTests.cs
UnitTests/GenerateCoreTests/Hello/: HelloGenerator.cs  HelloGeneratorAttribute.cs  HelloSource.cs  HelloTransform.cs
UnitTests/GenerateCoreTests/Symbols/: SymbolAttributeHelperTests.cs  SymbolReflectionTests.cs
UnitTests/GenerateCoreTests/Syntaxes/: SyntaxAttributeHelperTests.cs
UnitTests/GeneratePocoTests/: GeneratePocoTests.csproj  ProductDtoTests.cs  UserDtoTests.cs  UserViewsTests.cs
UnitTests/GeneratePocoTests/Supports/: Product.cs  User.cs  UserEntity.cs
UnitTests/GeneratePropertyTests/: BirthdayTests.cs  GeneratePropertyTests.csproj  ProductPriceTest.cs  UserAgeTests.cs  UserIdTests.cs  UserNameTests.cs
UnitTests/GeneratePropertyTests/Sources/: BlockScope.cs  SourceTextBuilder.cs  SourceTextExecutor.cs
UnitTests/SyntaxScriptingTests/: CSharpScriptTests.cs  HelloGenerator.cs  ScriptLoadContextTests.cs  SyntaxScriptingTests.csproj  SyntaxTreeDriverTests.cs  SyntaxTreeScriptTests.cs
docs/: notes.md  pack.md  partial.md  projection.md  spirit.md  tree.md
