<Solution>
  <Folder Name="/Benchmarks/">
    <Project Path="Benchmarks/SyntaxBench/SyntaxBench.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/notes.md" />
    <File Path="docs/pack.md" />
    <File Path="docs/partial.md" />
    <File Path="docs/projection.md" />
    <File Path="docs/spirit.md" />
    <File Path="docs/tree.md" />
  </Folder>
  <Folder Name="/UnitTests/">
    <Project Path="UnitTests/EasySyntaxTests/EasySyntaxTests.csproj" />
    <Project Path="UnitTests/GenerateCachedPropertyTests/GenerateCachedPropertyTests.csproj" />
    <Project Path="UnitTests/GenerateCoreTests/GenerateCoreTests.csproj" />
    <Project Path="UnitTests/GeneratePocoTests/GeneratePocoTests.csproj" />
    <Project Path="UnitTests/GeneratePropertyTests/GeneratePropertyTests.csproj" />
    <Project Path="UnitTests/SyntaxScriptingTests/SyntaxScriptingTests.csproj" Id="68fc116d-9e18-48f9-902f-c0a9807a920f" />
  </Folder>
  <Folder Name="/解决方案项/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="package.props" />
    <File Path="readme.md" />
  </Folder>
  <Project Path="Hand.GenerateCachedProperty/Hand.GenerateCachedProperty.csproj" />
  <Project Path="Hand.GenerateCore/Hand.GenerateCore.csproj" />
  <Project Path="Hand.GeneratePoco/Hand.GeneratePoco.csproj" Id="53da44b9-eec7-4841-97e8-747c5455b424" />
  <Project Path="Hand.GenerateProperty/Hand.GenerateProperty.csproj" />
  <Project Path="Hand.Generators.Attributes/Hand.Generators.Attributes.csproj" />
  <Project Path="Hand.Generators.EasySyntax/Hand.Generators.EasySyntax.csproj" />
  <Project Path="Hand.Generators.SyntaxScripting/Hand.Generators.SyntaxScripting.csproj" Id="59a10285-4520-427a-8299-8265784e8d50" />
  <Project Path="Hello/Hello.csproj" Id="deb3a5d0-7796-4860-9e79-ba5f6d26a93d" />
</Solution>
