<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hand</RootNamespace>
    <PackageId>Hand.Generators.SyntaxScripting</PackageId>
    <Version>$(VersionBase).1-alpha</Version>
    <LangVersion>Latest</LangVersion>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
	  <Content Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hand.Generators.EasySyntax\Hand.Generators.EasySyntax.csproj" />
  </ItemGroup>

</Project>
