<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hand</RootNamespace>
    <PackageId>Hand.Generators.SyntaxScripting</PackageId>
    <Version>$(VersionBase).0-alpha</Version>
    <LangVersion>Latest</LangVersion>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
	  <Content Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hand.Generators.EasySyntax\Hand.Generators.EasySyntax.csproj" />
  </ItemGroup>

</Project>
