<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\package.props" />
	<PropertyGroup>
		<TargetFrameworks>net4.6.2;net4.7;net4.8;net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Hand</RootNamespace>
		<PackageId>Hand.Generators.EasySyntax</PackageId>
		<Version>$(VersionBase).3</Version>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>Latest</LangVersion>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
